# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.urlMapping = jdbc:mysql://127.0.0.1:3306/adt
jdbc.user = root
jdbc.password = 123456


#生成代码路径
package.domain = com.pay.dao.model
package.dao = com.pay.dao.mapper